html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  padding: 20px;
}

.back {
  color: black;
  width: 200px;
}
section {
  padding-top: 3rem;
}

.img {
  width: auto;
  max-width: 50%;
  height: auto;
  max-height: 50%;
}

/* Services */
.services {
  order: 3;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
  background: #fff;
  padding: 10px;
  text-align: center;
  border: solid 1px #aaa;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service p {
  letter-spacing: 1px;
  font-size: 0.8em;
  font-weight: 100;
}
